# WonderActorEditor

./: README.md  WonderActorEditor.sln  WonderActorEditorReadMe
WonderActorEditor/: CitraRenderable.cs  ComponentConstructor.cs  ComponentData.cs  IComponent.cs  ImGuiFileBrowser.cs  ImGuiRenderable.cs  Program.cs  RecieveNumToDieComponent.cs  TextureLoader.cs  VillagerzockRenderable.cs  WonderActorEditor.csproj
WonderActorEditor/actor/: Actor.cs
WonderActorEditor/components/: DamageReactionComponent.cs  ModelBindParamComponent.cs  ReceiveNumToDieComponent.cs  YAMLComponent.cs
WonderActorEditor/compression/: PackDecompressor.cs
WonderActorEditor/compression/pack/: IPackComponent.cs  PackFile.cs  PackFolder.cs
WonderActorEditor/rendering/: EditorActor.cs  Model.cs
