<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
        <PackageReference Include="NativeFileDialogNET" Version="2.0.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        
        <None Include="assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        
        <PackageReference Include="ZstdNet" Version="1.4.5" />
    </ItemGroup>
    
</Project>
