<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
    </ItemGroup>
    
</Project>
